{
  "scripts": {
    "review:stylelint": "stylelint \"src/**/*.scss\" --fix --color",
    "link:local": "rm -rf node_modules/@patriarche/stylelint-config-base && yarn --check-files"
  },
  "devDependencies": {
    "@patriarche/stylelint-config-base": "file:../../.link",
    "stylelint": "14.16.1"
  }
}